<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pacmanAndroidNew_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pacman_carer_db">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="device_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Fences" Relationship="pacmanAndroidNew_dbModel.FencePacman_carer_db" FromRole="Pacman_carer_db" ToRole="Fence" />
  </EntityType>
  <EntityType Name="Pacman_carer_patient_db">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_carer" Type="Int32" Nullable="false" />
    <Property Name="id_patient" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacman_fence_db">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_location" Type="Int32" Nullable="false" />
    <Property Name="radius" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_carer" Type="Int32" Nullable="false" />
    <Property Name="id_patient" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacman_location_db">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coordinates_x" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="coordinates_y" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_patient" Type="Int32" Nullable="false" />
    <Property Name="id_carer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="pacmanAndroidNew_dbModel.Pacman_location_dbPacman_patient_db" FromRole="Pacman_location_db" ToRole="Pacman_patient_db" />
  </EntityType>
  <EntityType Name="Pacman_patient_db">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="device_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fences" Relationship="pacmanAndroidNew_dbModel.FencePacman_patient_db" FromRole="Pacman_patient_db" ToRole="Fence" />
    <NavigationProperty Name="Locations" Relationship="pacmanAndroidNew_dbModel.Pacman_location_dbPacman_patient_db" FromRole="Pacman_patient_db" ToRole="Pacman_location_db" />
  </EntityType>
  <EntityContainer Name="pacmanAndroidNew_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacman_carer_db" EntityType="Self.Pacman_carer_db" />
    <EntitySet Name="Pacman_carer_patient_db" EntityType="Self.Pacman_carer_patient_db" />
    <EntitySet Name="Pacman_fence_db" EntityType="Self.Pacman_fence_db" />
    <EntitySet Name="Pacman_location_db" EntityType="Self.Pacman_location_db" />
    <EntitySet Name="Pacman_patient_db" EntityType="Self.Pacman_patient_db" />
    <EntitySet Name="Fences" EntityType="pacmanAndroidNew_dbModel.Fence" />
    <AssociationSet Name="FencePacman_carer_db" Association="pacmanAndroidNew_dbModel.FencePacman_carer_db">
      <End Role="Fence" EntitySet="Fences" />
      <End Role="Pacman_carer_db" EntitySet="Pacman_carer_db" />
    </AssociationSet>
    <AssociationSet Name="FencePacman_patient_db" Association="pacmanAndroidNew_dbModel.FencePacman_patient_db">
      <End Role="Fence" EntitySet="Fences" />
      <End Role="Pacman_patient_db" EntitySet="Pacman_patient_db" />
    </AssociationSet>
    <EntitySet Name="FencePoints" EntityType="pacmanAndroidNew_dbModel.FencePoint" />
    <AssociationSet Name="FenceFencePoint" Association="pacmanAndroidNew_dbModel.FenceFencePoint">
      <End Role="Fence" EntitySet="Fences" />
      <End Role="FencePoint" EntitySet="FencePoints" />
    </AssociationSet>
    <AssociationSet Name="Pacman_location_dbPacman_patient_db" Association="pacmanAndroidNew_dbModel.Pacman_location_dbPacman_patient_db">
      <End Role="Pacman_location_db" EntitySet="Pacman_location_db" />
      <End Role="Pacman_patient_db" EntitySet="Pacman_patient_db" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Fence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Carer" Relationship="pacmanAndroidNew_dbModel.FencePacman_carer_db" FromRole="Fence" ToRole="Pacman_carer_db" />
    <Property Name="Pacman_carer_dbID" Type="Int32" Nullable="false" />
    <Property Name="Pacman_patient_dbID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="pacmanAndroidNew_dbModel.FencePacman_patient_db" FromRole="Fence" ToRole="Pacman_patient_db" />
    <NavigationProperty Name="FencePoints" Relationship="pacmanAndroidNew_dbModel.FenceFencePoint" FromRole="Fence" ToRole="FencePoint" />
  </EntityType>
  <Association Name="FencePacman_carer_db">
    <End Type="pacmanAndroidNew_dbModel.Fence" Role="Fence" Multiplicity="*" />
    <End Type="pacmanAndroidNew_dbModel.Pacman_carer_db" Role="Pacman_carer_db" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pacman_carer_db">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fence">
        <PropertyRef Name="Pacman_carer_dbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FencePacman_patient_db">
    <End Type="pacmanAndroidNew_dbModel.Fence" Role="Fence" Multiplicity="*" />
    <End Type="pacmanAndroidNew_dbModel.Pacman_patient_db" Role="Pacman_patient_db" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pacman_patient_db">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fence">
        <PropertyRef Name="Pacman_patient_dbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FencePoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Fence" Relationship="pacmanAndroidNew_dbModel.FenceFencePoint" FromRole="FencePoint" ToRole="Fence" />
    <Property Name="FenceID" Type="Int32" Nullable="false" />
    <Property Name="XCoordinate" Type="Decimal" Nullable="false" />
    <Property Name="YCoordinate" Type="Decimal" Nullable="false" />
  </EntityType>
  <Association Name="FenceFencePoint">
    <End Type="pacmanAndroidNew_dbModel.Fence" Role="Fence" Multiplicity="1" />
    <End Type="pacmanAndroidNew_dbModel.FencePoint" Role="FencePoint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fence">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FencePoint">
        <PropertyRef Name="FenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pacman_location_dbPacman_patient_db">
    <End Type="pacmanAndroidNew_dbModel.Pacman_location_db" Role="Pacman_location_db" Multiplicity="*" />
    <End Type="pacmanAndroidNew_dbModel.Pacman_patient_db" Role="Pacman_patient_db" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pacman_patient_db">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pacman_location_db">
        <PropertyRef Name="id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>