<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pacmanAndroidNew_dbModelStoreContainer" CdmEntityContainer="pacmanAndroidNew_dbEntities">
    <EntitySetMapping Name="Pacman_carer_db">
      <EntityTypeMapping TypeName="pacmanAndroidNew_dbModel.Pacman_carer_db">
        <MappingFragment StoreEntitySet="Pacman_carer_db">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacman_carer_patient_db">
      <EntityTypeMapping TypeName="pacmanAndroidNew_dbModel.Pacman_carer_patient_db">
        <MappingFragment StoreEntitySet="Pacman_carer_patient_db">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="id_carer" ColumnName="id_carer" />
          <ScalarProperty Name="id_patient" ColumnName="id_patient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacman_fence_db">
      <EntityTypeMapping TypeName="pacmanAndroidNew_dbModel.Pacman_fence_db">
        <MappingFragment StoreEntitySet="Pacman_fence_db">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="id_location" ColumnName="id_location" />
          <ScalarProperty Name="radius" ColumnName="radius" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="id_carer" ColumnName="id_carer" />
          <ScalarProperty Name="id_patient" ColumnName="id_patient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacman_patient_db">
      <EntityTypeMapping TypeName="pacmanAndroidNew_dbModel.Pacman_patient_db">
        <MappingFragment StoreEntitySet="Pacman_patient_db">
          <ScalarProperty Name="Pacman_patient_dbID" ColumnName="Pacman_patient_dbID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="pacmanAndroidNew_dbModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="device_id" ColumnName="device_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fences">
      <EntityTypeMapping TypeName="pacmanAndroidNew_dbModel.Fence">
        <MappingFragment StoreEntitySet="Fence">
          <ScalarProperty Name="Pacman_patient_dbID" ColumnName="Pacman_patient_dbID" />
          <ScalarProperty Name="Pacman_carer_dbID" ColumnName="Pacman_carer_dbID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FencePoints">
      <EntityTypeMapping TypeName="pacmanAndroidNew_dbModel.FencePoint">
        <MappingFragment StoreEntitySet="FencePoint">
          <ScalarProperty Name="YCoordinate" ColumnName="YCoordinate" />
          <ScalarProperty Name="XCoordinate" ColumnName="XCoordinate" />
          <ScalarProperty Name="FenceID" ColumnName="FenceID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacman_location_db">
      <EntityTypeMapping TypeName="pacmanAndroidNew_dbModel.Pacman_location_db">
        <MappingFragment StoreEntitySet="Pacman_location_db">
          <ScalarProperty Name="id_carer" ColumnName="id_carer" />
          <ScalarProperty Name="id_patient" ColumnName="id_patient" />
          <ScalarProperty Name="coordinates_y" ColumnName="coordinates_y" />
          <ScalarProperty Name="coordinates_x" ColumnName="coordinates_x" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>