<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="238fe7455dbe474db87b8eba40288edc" Name="Diagram1">
        <EntityTypeShape EntityType="pacmanAndroidNew_dbModel.Pacman_carer_db" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pacmanAndroidNew_dbModel.Pacman_carer_patient_db" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pacmanAndroidNew_dbModel.Pacman_fence_db" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pacmanAndroidNew_dbModel.Pacman_location_db" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pacmanAndroidNew_dbModel.Pacman_patient_db" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pacmanAndroidNew_dbModel.Fence" Width="1.5" PointX="7.5" PointY="3.375" />
        <AssociationConnector Association="pacmanAndroidNew_dbModel.FencePacman_carer_db" />
        <AssociationConnector Association="pacmanAndroidNew_dbModel.FencePacman_patient_db" />
        <EntityTypeShape EntityType="pacmanAndroidNew_dbModel.FencePoint" Width="1.5" PointX="7.125" PointY="0.75" />
        <AssociationConnector Association="pacmanAndroidNew_dbModel.FenceFencePoint" />
        <AssociationConnector Association="pacmanAndroidNew_dbModel.Pacman_location_dbPacman_patient_db" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>